# Application Configuration

APP_NAME=TaskManagmentApis
APP_ENV=development
PORT=8080


#PostgresDB Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=Bishalkoirala
DB_PASSWORD=bishal1212
DB_NAME=task_db

#Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=


